# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:DogeMob=0
    I:EntityArchaeologist=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityBat=0
    I:EntityBlitz=0
    I:EntityBlueSlime=0
    I:EntityBuckAngora=0
    I:EntityBuckKiko=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHolstein=0
    I:EntityCalfFriesian=0
    I:EntityCalfHereford=0
    I:EntityCalfHolstein=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChickLeghorn=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChickWyandotte=0
    I:EntityChicken=0
    I:EntityChocobo=0
    I:EntityConcussionCreeper=0
    I:EntityCowFriesian=0
    I:EntityCowHereford=0
    I:EntityCowHighland=0
    I:EntityCowHolstein=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityDartFrogs=0
    I:EntityDoeAlpine=0
    I:EntityDoeAngora=0
    I:EntityDoeFainting=0
    I:EntityDoeKiko=0
    I:EntityDoeNigerianDwarf=0
    I:EntityDweller=0
    I:EntityEnderman=0
    I:EntityEnderminy=0
    I:EntityEvoker=0
    I:EntityEweDorset=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityEweMerino=0
    I:EntityFallenKnight=0
    I:EntityFallingBlock=0
    I:EntityFrog=0
    I:EntityFrogs=0
    I:EntityGuardian=0
    I:EntityHamster=0
    I:EntityHat=0
    I:EntityHedgehog=0
    I:EntityHenLeghorn=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHogHampshire=0
    I:EntityHogLargeWhite=0
    I:EntityHogOldSpot=0
    I:EntityItem=0
    I:EntityKidAngora=0
    I:EntityKidKiko=0
    I:EntityKidNigerianDwarf=0
    I:EntityLambFriesian=0
    I:EntityLambJacob=0
    I:EntityLambMerino=0
    I:EntityMareDraftHorse=0
    I:EntityOwl=0
    I:EntityParrot=0
    I:EntityPeachickCharcoal=0
    I:EntityPeacockBlue=0
    I:EntityPeacockCharcoal=0
    I:EntityPeacockOpal=0
    I:EntityPeacockPeach=0
    I:EntityPeacockWhite=0
    I:EntityPeafowlBlue=0
    I:EntityPigletLargeBlack=0
    I:EntityPigletOldSpot=0
    I:EntityPigletYorkshire=0
    I:EntityPirate=0
    I:EntityPlayerSP=0
    I:EntityPollutant=0
    I:EntityRabbitBuckHavana=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitDoeChinchilla=0
    I:EntityRabbitDoeCottontail=0
    I:EntityRabbitDoeDutch=0
    I:EntityRabbitDoeHavana=0
    I:EntityRabbitDoeJack=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitKitChinchilla=0
    I:EntityRabbitKitCottontail=0
    I:EntityRabbitKitDutch=0
    I:EntityRabbitKitJack=0
    I:EntityRabbitKitLop=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRamFriesian=0
    I:EntityRamJacob=0
    I:EntityRamMerino=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityRoosterWyandotte=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySowLargeBlack=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityStoneling=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityTumbleweed=0
    I:EntityVillager=0
    I:EntityWitch=0
    I:EntityWitherCat=0
    I:EntityWitherSkeleton=0
    I:EntityWitherWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:EntityZombieVillager=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


