# Configuration file

##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These options affect only the client that loads the mod.\nIf you are looking for keybinds, look for them in ichunutil_keybinds.cfg.
##########################################################################################################

clientonly {
    # Multiple PiPs will align in which direction?
    # 1 = Horizontal
    # 2 = Vertical [range: 1 ~ 2, default: 2]
    I:alignment=2

    # Enable animation on the PiPs? [range: 0 ~ 1, default: 1]
    I:animation=1

    # Which corner does the primary PiP render in?
    # 1 = Top Left
    # 2 = Top Center
    # 3 = Top Right
    # 4 = Middle Left
    # 5 = Middle Center(seriously, why though?)
    # 6 = Middle Right
    # 7 = Bottom Left
    # 8 = Bottom Center
    # 9 = Bottom Right [range: 1 ~ 9, default: 9]
    I:corner=9

    # Max size of screen for each Picture-in-Picture. 10% - 90%.
    # Automatically resized when PiPs rendering exceeds 100% space. [range: 10 ~ 90, default: 30]
    I:pictureSize=30

    # Show the PiP icons regardless of the PiP being on or not? [range: 0 ~ 1, default: 1]
    I:pipIcons=1

    # What default view should be shown in PiP?
    # 0 = First person
    # 1 = Third person (from the back)
    # 2 = Third person (from the front) [range: 0 ~ 2, default: 0]
    I:pipView=0

    # Whose views are you trying to look through (No limit is applied, but I wouldn't recommend any more than 3)?
    # Separate player names with commas. (The more people you follow, the more heavy the resource demand)
    # EG: Notch,Dinnerbone,Grumm [default: ]
    S:playerCam=

    # Max Range players will be tracked. Set to 0 to allow unlimited.
    # Range is on best-effort basis, if the player is too far, then they're too far. [range: 0 ~ 512, default: 0]
    I:range=0

    # Show the player name when PiP is open? [range: 0 ~ 1, default: 1]
    I:showPlayerName=1

    # Transparency level of the PiP renders.
    # Be informed that that layers will clash when semi transparent, EG: Backdrop border layer + fog render layer + actual scene layer
    # 0 = Transparent
    # 100 = Fully opaque [range: 0 ~ 100, default: 70]
    I:transparency=70

    # Transparency Mode of the PiP renders.
    # 0 = Both renders have the same transparency
    # 1 = Renders use the transparency setting when turned off, but fully opaque when toggled on
    # 2 = Renders use the transparency setting when turned on, but fully opaque when toggled off. [range: 0 ~ 2, default: 1]
    I:transparencyMode=1

    # Frequency that the Picture-in-Picture updates in a second, at best attempt.
    # Set to 0 to bind to render tick. [range: 0 ~ 2147483647, default: 20]
    I:updateFreq=20
}


##########################################################################################################
# keybind
#--------------------------------------------------------------------------------------------------------#
# If you're reading this in the config file, I would strongly recommend changing the keybinds in-game.\niChunUtil uses custom keybinds. Go to the controls/keybinds page and click on the bottom right corner.\n\nIf you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.\nFor key codes go to: http://minecraft.gamepedia.com/Key_codes \nExample: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt (On a QWERTY keyboard).
##########################################################################################################

keybind {
}


